<!DOCTYPE html>
<html>
<head>
    <title>Tabjula Sai Darshan - Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .section {
            padding: 20px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .details {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .animate-fade {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Education Details</h1>
    </div>
    
    <div class="section animate-fade">
        <h2>Academic Details</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>School/College/Institute</th>
                <th>Board</th>
                <th>Year of Completion</th>
                <th>CGPA Achieved</th>
            </tr>
            <tr>
                <td>B.Tech (CSE)</td>
                <td>PVKK Institute of Technology</td>
                <td>JNTUA</td>
                <td>2023</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>INTER (MPC)</td>
                <td>Sri Chaitanya Junior College</td>
                <td>State Board</td>
                <td>2019</td>
                <td>8.76</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Prasad E.M HighSchool</td>
                <td>State Board</td>
                <td>2017</td>
                <td>9.2</td>
                
            </tr>
        </table>
    </div>
    
    <div class="section animate-fade">
        <h2>Technical Skills</h2>
        <div class="details">
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </div>
</body>
</html>