<!DOCTYPE html>
<html>
<head>
    <title>Tabjula Sai Darshan - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent horizontal scrollbar */
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: right;
            padding: 10px 20px;
        }
        .header a {
            color: #fff; /* Set link color to white */
            text-decoration: none;
            margin: 5px;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            animation: parallax 15s linear infinite;
        }
        @keyframes parallax {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-30%);
            }
        }
        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }
        p {
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="certifications.html">Certificates</a>
        <a href="project.html">Projects</a>
        <a href="contactme.html">Contact Me</a>
    </div>
    <div class="container">
        <img src="final.jpeg" alt="Tabjula Sai Darshan">
    </div>
</body>
</html>
